<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   
     
     footer
 {
 background-color:black;
 
 }
 
 * {
 box-sizing: border-box;
 }
     
     /* Clearfix (clear floats) */
     .row::after {
       content: "";
       clear: both;
       display: table;
     }
     
* {
  box-sizing: border-box;
}
.menu {
  
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:green;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:green;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-green">
  <h1> Healthy Tip Categories</h1>
  <p>Find specific tips to help your family focus on one particular habit.  

</div>

<div class="w3-column-padding">
  
        <div class="right">
    <h2>Healthier Foods</h2>
    
            <div class="menu">
             <a href="healthierfoods">HealthyProteinsTips</a>
              <a href="healthierfoods">FruitsAndVegetablesTips</a>
              <a href="healthierfoods">HeartHealthyTips</a>
             
            </div>
            </div></div>
            <div class="main">
                    <h2><img src="static/img/h1.jpg" height="200px" width="220px"><font color="white">...................,..................</font><img src="static/img/h2.jpg" height="200px" width="220px"></h2>
                    
                  </div>  

  <div class="w3-column-padding">
        <div class="right">
    <h2>Family Exercise</h2>
    
            <div class="menu">
              <a href="familyex">HolidayExerciseTips</a>
              <a href="familyex">KidsAndExerciseTips</a>
              <a href="familyex">LimitingScreenTimeTips</a>
              
            </div></div></div>
            
            <div class="w3-column-padding">
  
                   
                 
                                <h2><font color="white">...............................................................................</font><img src="static/img/h5.png" height="150px" width="170px">
                                
                              </div>  
            
             
                        
            
  <div class="w3-column-padding">
        <div class="right">
    <h2>Lifestyle</h2>
  
            <div class="menu">
              <a href="lifestyle">GroceryShoppingTips</a>
              <a href="lifestyle">HealthyCookingTips</a>
              <a href="lifestyle">EatingOutTips</a>
              
            </div></div>
</div>

<div class="main">
        <h2><img src="static/img/h6.jpg" height="200px" width="220px"><font color="white">.....................................</font><img src="static/img/h4.jpg" height="200px" width="220px"></h2>
        
      </div>  
      <div class="w3-column-padding">
            <div class="right">
        <h2>Family Health</h2>
      
                <div class="menu">
                  <a href="familyhea">FoodSafetyTips</a>
                  <a href="familyhea">FamilyWellnessTips</a>
                  <a href="familyhea">FoodAllergyTips</a>
                  
                </div></div>
    </div>
  </div></div>


 <br><br><br>

 