<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:skyblue;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:skyblue;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.center {
  background-color:skyblue;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-green">
  <h1> REGISTRATION PAGE</h1>
  
</div>

<div class="w3-column-padding">
  
        <div class="right">
    
    
            <div class="menu">
            <a href="adminreg"><img src="static/img/adsign.png" width="250" height="150"> </a>
             
             
            </div>
            </div></div>
            <div class="main">
                    <h2><img src="static/img/add.jpg" height="200px" width="220px"><font color="white">....................................</font><img src="static/img/pattt.png" height="200px" width="220px"></h2>
                    
                  </div>  

  <div class="w3-column-padding">
        <div class="right">
    
    
            <div class="menu">
                <a href="regis"><img src="static/img/patreg.png" width="250" height="150"> </a>
                
            </div></div></div>
            
            <div class="w3-column-padding">
  
                   
                 
                                <h2><font color="white">............................................................................</font><img src="static/img/regg.gif" height="150px" width="170px">
                                
                              </div>  
            
             
                        
            
  <div class="w3-column-padding">
        <div class="right">
            <a href="doctorregis"><img src="static/img/docreg.png" width="250" height="150"> </a>
            </div></div>
</div>

<div class="main">
        <h2><img src="static/img/doccc.png" height="160px" width="220px"><font color="white">.................,..................</font><img src="static/img/hosss.png" height="160px" width="220px"></h2>
        
      </div>  
      <div class="w3-column-padding">
          
            <div class="right">
                <a href="hospitalreg"><img src="static/img/hosreg.png" width="250" height="150"> </a><br>
                </div></div>
    </div>
   
    <font color="white">....</font>

    <div class="w3-column-padding">
  
                   
                 
        <h2><font color="white">............................................................................</font><a href="adminstaffreg"><img src="static/img/stafff.png" height="150px" width="170px"></a><img src="static/img/staf.gif" height="150px" width="170px">
        
      </div>  
          
</body>
</html>