<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:skyblue;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:skyblue;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-green">
  <h1> LOGIN PAGE</h1>
 
</div>

<div class="w3-column-padding">
  
        <div class="right">
    
    
            <div class="menu">
            <a href="adminsign"><img src="static/img/adlogin.png" width="250" height="150"> </a>
             
             
            </div>
            </div></div>
            <div class="main">
                    <h2><img src="static/img/lo.gif" height="200px" width="220px"><font color="white">.....................................</font><img src="static/img/lopat.png" height="200px" width="220px"></h2>
                    
                  </div>  

  <div class="w3-column-padding">
        <div class="right">
    
    
            <div class="menu">
                <a href="signinn"><img src="static/img/patlogin.png" width="250" height="150"> </a>
              
            </div></div></div>
            
            <div class="w3-column-padding">
  
                   
                 
                                <h2><font color="white">............................................................,,,............</font><img src="static/img/logg.gif" height="150px" width="170px">
                                
                              </div>  
            
             
                        
            
  <div class="w3-column-padding">
        <div class="right">
            <a href="docsignin"><img src="static/img/doclogin.png" width="250" height="150"> </a>
            </div></div>
</div>

<div class="main">
        <h2><img src="static/img/docc.png" height="180px" width="220px"><font color="white">................,..................</font><img src="static/img/hoss.jpg" height="180px" width="220px"></h2>
        
      </div>  
      <div class="w3-column-padding">
            <div class="right">
                <a href="hossignin"><img src="static/img/hoslogin.png" width="250" height="150"> </a>
                </div></div>
    </div>
    <font color="white">....</font>

    <div class="w3-column-padding">
  
                   
                 
        <h2><font color="white">............................................................................</font><a href="adminstaffsign"><img src="static/img/stafff.png" height="150px" width="170px"></a><img src="static/img/staf.gif" height="150px" width="170px">
        
      </div>  
</body>
</html>