<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   
     
     footer
 {
 background-color:black;
 
 }
 
 * {
 box-sizing: border-box;
 }
     
     /* Clearfix (clear floats) */
     .row::after {
       content: "";
       clear: both;
       display: table;
     }
     
* {
  box-sizing: border-box;
}
.menu {
  
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:green;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:green;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-green">
  <h1>Online Payment</h1>
  <p>Download any of the apps below from playstore and scan the QRcode to pay.</p>  

</div>
<br><br><br>
<div class="w3-column-padding">
  
        <div class="right">
    <h2>Paytm QRscan code</h2>
    
            
            </div></div>
            <div class="main">
                    <h2><img src="static/img/paytmpay.png" height="300px" width="220px"><font color="white">...................,..................</font><img src="static/img/gpay2.jpg" height="300px" width="220px"></h2>
                    
                  </div>  

  <div class="w3-column-padding">
        <div class="right">
    <h2>Google pay QRscan code</h2>
    
          </div></div>
            
            <div class="w3-column-padding">
  
                   
                 
                                <h2><font color="white">..............................................................................</font><img src="static/img/qrscan.gif" height="150px" width="170px">
                                
                              </div>  
            
             
                        
            
  
    </div>
    <br><br>
    <div> <font color="red"><font color="white">................</font> <b>Upload the E-receipt for to show payment successful<font color="white">...</font><img src="static/img/arrow.gif" height ="50" width="50"><a href="uploadbillpaidcopy"><font color="black">Upload E-receipt bill</font></a></div>
  </div></div>


 <br><br><br>

 